MONGO_URI=mongodb+srv://code6969nation:@fileshare.cibc6.mongodb.net/?retryWrites=true&w=majority&appName=fileshare

CLOUDINARY_CLOUD_NAME=dcoyrdcw3
CLOUDINARY_API_KEY=169161813195176
CLOUDINARY_API_SECRET=oRh-FJOLr6aK16Ko3cl2PQsQa7k


# Server
PORT=5000
SERVER_URL=http://localhost:5000

FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./firebase-service-account.json
FIREBASE_DATABASE_URL=https://sharekaro-99f71-default-rtdb.firebaseio.com/